https://leetcode-cn.com/problems/unique-paths/

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
>
> 问总共有多少条不同的路径？
>
>  
>
> 示例 1：
>
>
> 输入：m = 3, n = 7
> 输出：28
> 示例 2：
>
> 输入：m = 3, n = 2
> 输出：3
> 解释：
> 从左上角开始，总共有 3 条路径可以到达右下角。
> 1. 向右 -> 向下 -> 向下
> 2. 向下 -> 向下 -> 向右
> 3. 向下 -> 向右 -> 向下
> 示例 3：
>
> 输入：m = 7, n = 3
> 输出：28
> 示例 4：
>
> 输入：m = 3, n = 3
> 输出：6
>
>
> 提示：
>
> 1 <= m, n <= 100
> 题目数据保证答案小于等于 2 * 109
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/unique-paths
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

分析：首先 第一行 和 第一列的所有点 都只有一条路径能够到达，所以dp\[i][0] 和 dp\[0][j] 初始值均为1; 再者，后续的每个状态(i, j)可以由 (i-1, j) 和 (i, j -1) 得到，因此dp\[i][j] = dp\[i-1][j] + dp\[i][j-1]。 最后所求结果即为 dp\[m][n]。 

```cpp
// O(m * n) / O(m * n)
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (int i = 0; i < m; i ++) {
            dp[i][0] = 1;
        }
        for (int j = 0; j < n; j ++) {
            dp[0][j] = 1;
        }
        for (int i = 1; i < m; i ++) {
            for (int j = 1; j < n; j ++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};
```

通过观察 发现状态(i, j) 只由（i-1, j) 和(i, j-1)得到。所以可以将 第一维压缩，用滚动数组来解决此问题。

```cpp
// O(m * n) / O(n)。 这里返回值是 dp[0][n-1] + dp[1][n-1]的原因是 从上面和左边两个方向到达终点的。 因此，可以进一步优化空间。
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(2, vector<int>(n, 0));
        for (int j = 0; j < n; j ++) {
            dp[0][j] = 1;
        }
        bool flag = false;
        for (int i = 1; i < m; i ++) {
            flag = !flag;
            for (int j = 1; j < n; j ++) {
                dp[flag][j] = dp[!flag][j] + dp[flag][j - 1];
            }
        }
        return dp[0][n - 1] + dp[1][n - 1];
    }
};

class Solution {
public:
    int uniquePaths(int m, int n) {
        // vector<vector<int>> dp(2, vector<int>(n, 0));
        vector<int> dp(n, 0);
        for (int j = 0; j < n; j ++) {
            // dp[0][j] = 1;
            dp[j] = 1;
        }
        // bool flag = false;
        for (int i = 1; i < m; i ++) {
            // flag = !flag;
            for (int j = 1; j < n; j ++) {
                // dp[flag][j] = dp[!flag][j] + dp[flag][j - 1];
                dp[j] += dp[j - 1];
            }
        }
        // return dp[0][n - 1] + dp[1][n - 1];
        return dp[n - 1];   // 这里相当于dp[0][n - 1] + dp[1][n - 1]
    }
};
```

进一步，本文是一个数论问题，即 从最左上角 到 最右下角需要 m + n - 2步，而向下走m-1步，所以是$C_{m+n-2}^{m-1}$。 问题转化成求组合数。 组合数的代码需要注意 处理溢出。